<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Header" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="font_switch"
        android:summary="@string/font_desc"
        android:title="@string/font_title" />

</PreferenceScreen>
